# ZBlog

./: README.md  blog.sql  pom.xml
src/main/java/com/zjg/blog/: BlogApplication.java  Swagger2.java
src/main/java/com/zjg/blog/config/: SwaggerConfig.java  WebConfig.java  WebConfigure.java
src/main/java/com/zjg/blog/controller/: AdminAjaxController.java  AdminPageController.java  BaseController.java  ErrorController.java  ForeAjaxController.java  ForePageController.java  LoginApiContoller.java  MainController.java
src/main/java/com/zjg/blog/controller/admin/: AdminPageController.java
src/main/java/com/zjg/blog/controller/admin/ajax/: AdminAjaxArticle.java  AdminAjaxArticleComment.java  AdminAjaxCategory.java  AdminAjaxComment.java  AdminAjaxSysLog.java  AdminAjaxSysSetting.java  AdminAjaxSysView.java  AdminAjaxTagInfo.java  AdminAjaxUser.java
src/main/java/com/zjg/blog/controller/fore/: ForePageController.java
src/main/java/com/zjg/blog/controller/fore/ajax/: ForeAjaxArchive.java  ForeAjaxArticle.java  ForeAjaxArticleComment.java  ForeAjaxCategory.java  ForeAjaxComment.java  ForeAjaxIndex.java  ForeAjaxTagInfo.java
src/main/java/com/zjg/blog/dao/: ArticleCommentMapper.java  ArticleContentMapper.java  ArticleInfoMapper.java  ArticlePictureMapper.java  ArticleTagMapper.java  CategoryInfoMapper.java  CommentMapper.java  SysLogMapper.java  SysSettingMapper.java  SysViewMapper.java  TagInfoMapper.java  UserInfoMapper.java
src/main/java/com/zjg/blog/dto/: ArticlePreview.java  ArticlePreviewDto.java  ArticleView.java  ArticleViewDto.java
src/main/java/com/zjg/blog/dto/admin/: AdminArticleComment.java  AdminComment.java  ArticleCommentAdminDto.java  CommentAdminDto.java
src/main/java/com/zjg/blog/dto/fore/: ArticleCommentForeDto.java  CommentForeDto.java  ForeArticleComment.java  ForeArticleCommentReply.java  ForeComment.java  ForeCommentReply.java  LatestArticleComment.java  LatestArticleCommentDto.java  LatestComment.java  LatestCommentDto.java
src/main/java/com/zjg/blog/entity/: AdminUser.java  ArticleComment.java  ArticleCommentExample.java  ArticleContent.java  ArticleContentExample.java  ArticleInfo.java  ArticleInfoExample.java  ArticlePicture.java  ArticlePictureExample.java  ArticleTag.java  ArticleTagExample.java  CategoryInfo.java  CategoryInfoExample.java  Comment.java  CommentExample.java  ForeUser.java  SysLog.java  SysLogExample.java  SysSetting.java  SysSettingExample.java  SysView.java  SysViewExample.java  TagInfo.java  TagInfoExample.java  TimesStatistic.java  UserInfo.java  UserInfoExample.java
src/main/java/com/zjg/blog/generator/: MybatisGenerator.java
src/main/java/com/zjg/blog/interceptor/: AdminInterceptor.java  ForeInterceptor.java
src/main/java/com/zjg/blog/service/: ArticleCommentService.java  ArticleService.java  CategoryInfoService.java  CommentService.java  InformService.java  SysLogService.java  SysSettingService.java  SysViewService.java  TagInfoService.java  UploadService.java  UserInfoService.java
src/main/java/com/zjg/blog/service/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java  CategoryInfoServiceImpl.java  CommentServiceImpl.java  InformServiceImpl.java  SysLogServiceImpl.java  SysSettingServiceImpl.java  SysViewServiceImpl.java  TagInfoServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zjg/blog/util/: BrowserUtil.java  ForeUserUtil.java  IPUtil.java  OverIsMergeablePlugin.java  PageInfoUtil.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-spring.xml  www.zhoujianguo.ltd.jks
src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleContentMapper.xml  ArticleInfoMapper.xml  ArticlePictureMapper.xml  ArticleTagMapper.xml  CategoryInfoMapper.xml  CommentMapper.xml  SysLogMapper.xml  SysSettingMapper.xml  SysViewMapper.xml  TagInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/admin/assets/js/: dataTables.buttons.min.js  jquery.flot.min.js  moment.min.js  sweetalert-dev.js
src/main/resources/static/admin/ckeditor/: config.js
src/main/resources/static/admin/ckeditor/plugins/a11yhelp/dialogs/lang/: af.js  ar.js  bg.js  en-au.js  en-gb.js  en.js  fo.js  gu.js  hi.js  id.js  km.js  lt.js  mk.js  mn.js  th.js  tt.js
src/main/resources/static/admin/ckeditor/plugins/image/dialogs/: image.js
src/main/resources/static/admin/ckeditor/plugins/image2/: plugin.js
src/main/resources/static/admin/ckeditor/plugins/image2/dialogs/: image2.js
src/main/resources/static/fore/assets/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/fore/assets/js/: login-api.js
src/main/resources/templates/admin/: article.html  articleComment.html  category.html  comment.html  index.html  log.html  login.html  setting.html  tag.html  view.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fore/: about.html  archive.html  article.html  articleTag.html  category.html  index.html  tag.html
src/test/java/com/zjg/blog/: BlogApplicationTests.java
src/test/java/com/zjg/blog/dao/: ArticleInfoDaoTest.java  SysViewDaoTest.java  TagInfoDaoTest.java
src/test/java/com/zjg/blog/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  SysLogServiceTest.java  SysSettingServiceTest.java  SysViewServiceTest.java  TagInfoServiceTest.java
