## ——————————数据库访问配置——————————
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=UTF-8
spring.datasource.username =
spring.datasource.password = 

#---------------热部署---------------------------
spring.devtools.restart.enabled=false
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
#-----------------thymeleaf配置--------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
## ——————————编码设置——————————
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#---------------------mybatis-----------------
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zjg.blog.entity
#--------------json datetime格式设置---------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#-----------上传图片的相关属性
images.upload.path=C:\\images\\
images.upload.path.relative=images/**
#------------pageHelper----------------
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#--------登录配置--------------
justauth.enabled=true
justauth.cache.type=default

justauth.type.QQ.client-id=
justauth.type.QQ.client-secret=
justauth.type.QQ.redirect-uri=

justauth.type.github.client-id=
justauth.type.github.client-secret=
justauth.type.github.redirect-uri=
#--------后台管理系统登录密码------
admin.username=
admin.password=
#--------端口设置------------------
server.port=443
#----------ssl配置---------
##ssl证书路径
#server.ssl.key-store=classpath:www.zhoujianguo.ltd.jks
##ssl证书密码
#server.ssl.key-store-password=30659hf996j9
##证书类型
#server.ssl.key-store-type=jks
#邮件参数设置
blog.mail.host=
blog.mail.pass=
blog.mail.from=
